services:
  indexlibri_db:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgres/data
    environment:
      POSTGRES_USER: app_user
      POSTGRES_DB: app_db
      POSTGRES_PASSWORD: app_password
    ports:
      - "5432:5432"

  indexlibri_app:
    image: indexlibri_app
    entrypoint: ./entrypoint.sh
    build: .
    ports: 
      - "8000:8000"
    depends_on:
      - indexlibri_db
    environment:
      DATABASE_URL: postgresql+psycopg://app_user:app_password@localhost:5432/app_db

volumes:
  pgdata: